services:
  - type: web
    name: feature-flags-service
    env: python
    plan: free  
    region: frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: feature-flags-db
          property: connectionString
databases:
  - name: feature-flags-db
    plan: free
    region: frankfurt
